<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Qama.Queries</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Qama.Queries</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Qama.Queries.csproj" File="Qama.Queries.csproj" ReplaceParameters="true">
      <Folder Name="Queries" TargetFolderName="Queries">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestQuery.cs">TestQuery.cs</ProjectItem>
      </Folder>
      <Folder Name="QueryHandlers" TargetFolderName="QueryHandlers">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestQueryHandler.cs">TestQueryHandler.cs</ProjectItem>
      </Folder>
      <Folder Name="QueryResults" TargetFolderName="QueryResults">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestQueryResult.cs">TestQueryResult.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>