<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Qama.Validators</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Qama.Validators</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Qama.Validators.csproj" File="Qama.Validators.csproj" ReplaceParameters="true">
      <Folder Name="Validators" TargetFolderName="Validators">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestCommandValidator.cs">TestCommandValidator.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestQueryValidator.cs">TestQueryValidator.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestValidationId.cs">TestValidationId.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>